<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:elevation="3dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_marginRight="20dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_flashlight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/flashOn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Flash On"
        android:background="@color/purple_200"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/flashOff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Flash Off"
        android:textColor="@color/white"
        android:background="@color/purple_200"/>

</LinearLayout>
</LinearLayout>